# demo

./: pom.xml
src/main/java/com/rpdemo/: AnalysisFilter.java  LCString.java
src/main/java/com/rpdemo/mr/: AdServerJob.java  AnalysisFilterJob.java  ParquetJob.java  ParquetMRjob.java  ParquetMap.java  ParquetReduce.java  ParquetSchema.java  TestReadWriteParquet.java
src/main/java/com/rpdemo/reducejoin/: CombineValues.java  KeyPartitioner.java  OneToMany.java
src/main/java/com/rpdemo/utils/: MRUtils.java
